
Comparación de Regresiones
===================================================================
                                  Dependent variable:              
                    -----------------------------------------------
                                          lw                       
                              (1)                     (2)          
-------------------------------------------------------------------
educ                       0.068***                0.069***        
                            (0.008)                 (0.008)        
                                                                   
exper                        0.013                 0.018***        
                            (0.017)                 (0.004)        
                                                                   
exper2                      0.0003                                 
                            (0.001)                                
                                                                   
tenure                     0.009***                0.009***        
                            (0.003)                 (0.003)        
                                                                   
sibs                         0.001                                 
                            (0.009)                                
                                                                   
brthord                     -0.012                                 
                            (0.013)                                
                                                                   
married                    0.173***                0.176***        
                            (0.054)                 (0.054)        
                                                                   
black                       -0.107*                 -0.109*        
                            (0.063)                 (0.060)        
                                                                   
south                      -0.086**                -0.090**        
                            (0.036)                 (0.035)        
                                                                   
Constant                   1.765***                1.700***        
                            (0.173)                 (0.150)        
                                                                   
-------------------------------------------------------------------
Observations                  663                     663          
R2                           0.159                   0.157         
Adjusted R2                  0.147                   0.149         
Residual Std. Error    0.414 (df = 653)        0.414 (df = 656)    
F Statistic         13.679*** (df = 9; 653) 20.382*** (df = 6; 656)
===================================================================
Note:                                   *p<0.1; **p<0.05; ***p<0.01
