
Comparación de Modelos
============================================================
                              Dependent variable:           
                    ----------------------------------------
                                       lw                   
                              OLS             instrumental  
                                                variable    
                              (1)                 (2)       
------------------------------------------------------------
educ                       0.069***             0.101***    
                            (0.008)             (0.017)     
                                                            
exper                      0.018***                         
                            (0.004)                         
                                                            
tenure                     0.009***                         
                            (0.003)                         
                                                            
married                    0.176***                         
                            (0.054)                         
                                                            
black                       -0.109*                         
                            (0.060)                         
                                                            
south                      -0.090**                         
                            (0.035)                         
                                                            
Constant                   1.700***             1.664***    
                            (0.150)             (0.237)     
                                                            
------------------------------------------------------------
Observations                  663                 663       
R2                           0.157               0.016      
Adjusted R2                  0.149               0.015      
Residual Std. Error    0.414 (df = 656)     0.445 (df = 661)
F Statistic         20.382*** (df = 6; 656)                 
============================================================
Note:                            *p<0.1; **p<0.05; ***p<0.01
